PORT=3030
NODE_ENV=dev
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=adapter_86z
DEV_DB_TYPE=mongodb
SECRET_KEY = "dfsdd;smfv09SDFSdsfdsfsd$%$5_+rf324SDFsd**"

BLACK_LIST_CONFIG_FILE = "/etc/nginx/blacklist-ip.conf"
WHITE_LIST_CONFIG_FILE = "/etc/nginx/whitelist-ip.conf"
CHALLENGE_CONFIG_FILE = "/usr/share/nginx/log/challenge.log"
ERROR_CONFIG_FILE = "/usr/share/nginx/log/error.log"
SUCCESS_CONFIG_FILE = "/usr/share/nginx/log/success.log"


NGINX_CONFIG_FILE = "/etc/nginx/nginx.conf"
THRESHOLD_CONFIG_FILE = "/etc/nginx/threshold.conf"
DNS_CONFIG_FILE = "/etc/nginx/ip-pool.conf"
EMAIL_CONFIG_FILE = "/etc/nginx/email.conf"
DATABASE_CONFIG_FILE = "/etc/nginx/database.conf"
BACKUP_CONFIG_FILE = "/etc/nginx/backup.conf"
